@font-face {
    font-family: 'arial_italic';
    src: url('../fonts/arial_italic.ttf');
    font-style: italic;
	font-weight: normal;        
}

.header{
	width: 960px;
	height: 576px;
	margin: 0 auto;
	background: url(../img/img2.jpg) no-repeat;
	p{
		font-size: 50px;
		color: #171717;
		text-align: center;
	}
}
.nav{
	padding-top: 105px;
}