@font-face {
    font-family: 'ProximaNova_reg ';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@icon: #70c849; /* фон иконок */
@button: #fbb202; /* фон кнопки */
@fon: #f5f5f5; /* фон странички */
@text: #fff; /* текст на кнопке белый */
@on-text: #292929; /* основной цвет текста */
@border-input: #dddddd;

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

html{
	font-size: 10px;
}
body{
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a{
	&:focus{
		outline: none;
	}
}
section{
	padding: 10rem 0px;
}

/*  */

.features{
	h2{
		text-align: center;
		margin-bottom:  7rem;
		.bold();
		font-size: 3rem;
	}
	&-box{
		text-align: center;
	}
	h3{
		font-size: 2rem;
		.bold();
		padding-top: 4rem;
		padding-bottom: 2rem;
		text-align: center;
	}
	p{
		display: inline-block;
		width: 97%;
		font-size: 1.4rem;
		.reg();
		text-align: center;
	}
	&-img{
		height: 6rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
	text-align: left;
}
.arrow{
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	left: 0;
	background: url(../img/leftarrow.png) center no-repeat;
}
.next{
	right: 0;
	background: url(../img/rightarrow.png) center no-repeat;
}